MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movabletype
MYSQL_USER=movabletype
MYSQL_PASSWORD=movabletype
MOVABLETYPE_ZIPNAME=MT-7.0
CONTAINER_BASE_NAME=website
CGI_BASE_PATH=/var/www/local/cgi-bin

WEB_PORT=11000:80
APP_PORT=5000
DB_PORT=3306:3306
WORK_DIR=/var/www/mt
