<mt:Ignore>
========================================
Template Name : config
Template Type : Module / WebSite
Template Note : 各種設定
========================================
</mt:Ignore>

<mt:SetVarBlock name="compress_pattern">/(http|https):\/\/<mt:WebsiteHost />/g</mt:SetVarBlock>
<mt:SetVarBlock name="compress_authorname">/^(\d{1,})_/</mt:SetVarBlock>
<mt:SetVarBlock name="compress_replacement"></mt:SetVarBlock>
<mt:SetVars>
dateformat=%Y.%m.%d
blogid_all=1,2,3
blogid_website=1
blogid_basename=0
base_keywords=テスト,テスト,テスト,テスト,テスト,テスト
base_sitedomain=www.exsapmle.com
base_ogpimageurl=http/**/ogimage.png
regex_replace=/(http|https):\/\/.+?\//
</mt:SetVars>
<mt:SetVarBlock name="replace_sitedomain">https://<mt:Var name="base_sitedomain"></mt:SetVarBlock>

<mt:SetVars>
thisWebsiteName=<mt:Websites site_ids="$blogid_website"><mt:WebsiteName></mt:Websites>
thisWebsiteURL=<mt:Websites site_ids="$blogid_website"><mt:WebsiteURL></mt:Websites>
thisWebsiteDescription=<mt:Websites site_ids="$blogid_website"><mt:WebsiteDescription /></mt:Websites>
thisWebsiteHost=<mt:Websites site_ids="$blogid_website"><mt:WebsiteHost /></mt:Websites>
</mt:SetVars>

<mt:Ignore>== 読み込まれるテンプレートで値が変わる ==</mt:Ignore>
<mt:BlogID setvar="thisBlogID" />
<mt:BlogName setvar="thisBlogName" />
<mt:BlogURL setvar="thisBlogURL" />
<mt:BlogDescription setvar="thisBlogDescription" />
