<mt:Ignore>
========================================
Template Name : html_head
Template Type : Layout / WebSite
Template Note : html_head Template
========================================
</mt:Ignore>

<mt:Ignore>** 表示部分 **</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title><mt:Var name="base_title"></title>
<meta name="keywords" content="<mt:Var name='base_keywords' />">
<meta name="description" content="<mt:Var name='base_description' />">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/common/css/style.css">
<meta property="og:title" content="<mt:Var name='base_description' />">
<meta property="og:type" content="website">
<meta property="og:url" content="<mt:Var name='base_url' />">
<meta property="og:image" content="<mt:Var name='base_ogimage' />">
<meta property="og:site_name" content="<mt:Var name='base_sitename' />">
<meta property="og:description" content="<mt:Var name='base_description' />">
<meta name="twitter:card" content="summary_large_image">
</head>
<body>
